REKAZ_BASIC_AUTH=
REKAZ_TENANT_ID=

HATIF_BASE_URL=https://api.voxa.sa
HATIF_CLIENT_ID=
HATIF_CLIENT_SECRET=
HATIF_SCOPE=VoxaAPI
HATIF_CHANNEL_ID=
HATIF_WEBHOOK_SECRET=

HATIF_SEND_MODE=template
DATABASE_URL=sqlite:///./app.db
